{
  "name": "hain-plugin-wiki",
  "version": "0.2.1",
  "description": "A Hain plugin to search Wikipedia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroonrafi/hain-plugin-wiki.git"
  },
  "keywords": [
    "hain-0.6.0"
  ],
  "author": "Haroon Rafi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haroonrafi/hain-plugin-wiki/issues"
  },
  "homepage": "https://github.com/haroonrafi/hain-plugin-wiki#readme",
  "hain": {
    "prefix": "/wiki",
    "usage": "type /wiki followed by a search term",
    "icon": "#fab fa-wikipedia-w",
    "redirect": "/wiki"
  },
  "dependencies": {
    "got": "^9.6.0"
  }
}
